{
  "name": "ai-business-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "deploy:pages": "npm run pages:build && npx wrangler pages deploy .vercel/output/static --project-name ai-business-card",
    "release": "git push origin HEAD && npm run deploy:pages"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.88",
    "@ai-sdk/react": "^2.0.118",
    "@supabase/supabase-js": "^2.89.0",
    "ai": "^5.0.116",
    "lucide-react": "^0.562.0",
    "next": "16.1.0",
    "openai": "^6.15.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.449",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
